{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMVSVQK;Database=Car_TARge24;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
